---
- name: instalacao do servidor tomcat
  hosts: all
  become: true
  
  tasks:
  - name: instalar java
    yum:
      name: java
      state: latest
 
  - name: download package do tomcat
    get_url: 
      url: http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.46/bin/apache-tomcat-8.5.46.tar.gz
      dest: /usr/local

  - name: extrair pacotes
    unarchive:
      src: /usr/local/apache-tomcat-8.5.46.tar.gz
      dest: /usr/local
      remote_src: yes

  - name: start servicos
    shell: nohup /usr/local/apache-tomcat-8.5.46/bin/startup.sh



#useful commands:
# ansible all -m ping -i hosts --private-key ~/.ssh/ansiblekey -u ansible

